(i__main__
section
p1
(dp2
S'parent'
p3
NsS'compiled_patterns_to_deny'
p4
(lp5
sS'url_root'
p6
S''
sS'documents'
p7
(lp8
sS'name'
p9
S'Archive'
p10
sS'html_name'
p11
S'archive'
p12
sS'url_prefix'
p13
S''
sS'should_save'
p14
I1
sS'text_patterns_to_deny'
p15
S''
sS'default_name'
p16
g10
sS'subsections'
p17
(lp18
sS'documents_by_filename'
p19
(dp20
sS'language_identifier'
p21
S''
sS'text_patterns_to_accept'
p22
S''
sS'text_subsections'
p23
S''
sS'identifier'
p24
S'6'
sS'root'
p25
S'/home/jonathan/creations/software/inventions/datamine/data/archive//'
p26
sS'compiled_patterns_to_accept'
p27
(lp28
sS'aliases'
p29
(dp30
sb.